# Database configuration
# Switch to MySQL on localhost:3308
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=root
DB_PASS=
DB_NAME=approval_db
# store sqlite database inside backend folder by default (not used when DB_TYPE=mysql)
SQLITE_PATH=users.db

# Flask config
FLASK_ENV=development
FLASK_RUN_PORT=5000


